{
  "name": "@livingdocs/sdk",
  "version": "0.0.0",
  "description": "Livingdocs SDK",
  "author": "upfrontIO",
  "keywords": [
    "livingdocs",
    "sdk",
    "client"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@livingdocs/framework": "latest",
    "coffee-script": "^1.12.7",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2"
  }
}
